<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brella</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>

            <div class="logo__box">
                <img src="/images/logo.png" alt="">
            </div>

            <div class="links_box">

                <a href="">Our Plan</a>
                <a href="">Employers</a>
                <a href="">Brokers</a>
                <a href="">Members</a>
                <a href="">About</a>
                <a href="">Blog</a>
            </div>

            <div class="login__box">


                <button class="btn__green">
                    <a href="#">Request a demo</a>
                </button>


                <div class="login">
                    <a href="#">Login</a>
                    <img src="/images/bracket.png" alt="">
                </div>

            </div>

            <span>en</span>


        </header>

    </div>

    <section class="first__section">

        <div class="wrapper">

            <div class="first__section-content">
                <h2 class="h2-green">Give your team peace of mind with
                    supplemental health insurance from Brella</h2>

                <p class="p-green-bold">I'm wondering...</p>

                <form action="POST">
                    <input type="text" placeholder="how Brella's plan works">
                    <input type="submit" value="Find out" class="btn__green">
                </form>

            </div>
        </div>

    </section>

    <section class="second__section">
        <div class="wrapper">

            <div class="second__section-top">
                <div class="top-card">
                    <img src="/images/umbrella.png" alt="">

                    <div class="top-card-text">
                        <p class="p-light-gray">More coverage</p>
                        <p class="p-light-gray line-height-20">Brella covers 13,000+ injuries and illnesses <br>
                             from concussions to cancer.</p>
                    </div>
                </div>

                <div class="top-card">
                    <img src="/images/check_mark.png" alt="">
                    <div class="top-card-text">
                        <p class="p-light-gray">Less hassle</p>
                        <p class="p-light-gray line-height-20">One easy-to-manage plan with paperless <br>
                             install and online admin tools.</p>
                    </div>

                </div>

                <div class="top-card">
                    <img src="/images/cart.png" alt="">
                    <div class="top-card-text">
                        <p class="p-light-gray">Faster benefits</p>
                        <p class="p-light-gray line-height-20">Brella pays claims in hours–not weeks so <br>
                             your people can rest easy.</p>
                    </div>

                </div>

            </div>
             
            <div class="second__section-content">
               

                    <div class="section-containe-lh">
                        <span class="p-thin-green">Why Brella?</span>

                        <h2 class="h2-green">Today, any health insurance <br>
                             deductible can feel like a <br>
                              high deductible.</h2>

                        <p class="p-light-gray">Brella's supplemental health plan enhances your health <br>
                             benefit strategy to ensure that health hardships don't <br>
                              become financial burdens.</p>
                    </div>



                    <div class="section-containe-rh">
                        <div class="proncetage_container">
                            <h1>60%</h1>
                            <p class="p-green-bold">of Americans would have to borrow</p>
                            <p class="p-green-bold">to cover an unexpected $1000 expense</p>>
                        </div>
                        <img src="/images/diagram.png" alt="">
                        
                    </div>

            </div>



        </div>
    </section>

    <section class="third__section">
        <div class="wrapper">
            <div class="third__section_box">


                <div class="left_box">
                    <p class="p-thin-green" style="margin-bottom: 29px;">brella brings</p>
                    <h2 class="h2-green mb-18"  >Customizable benefits <img class="ml-15" src="/images/arrow_rh.png" alt=""></h2>

                    <ul class="third__section_ul">
                        <li> <p class="h2-green-light">Paperless install & admin</p></li>
                        <li><p class="h2-green-light">Effortless enrollment</p></li>
                        <li><p class="h2-green-light">Easy claims experience</p></li>
                        <li><p class="h2-green-light">Fast benefit payouts</p></li>
                        <li><p class="h2-green-light">Concierge support</p></li>
                    </ul>

                </div>



                <div class="rihgt_box">

                    <p class='p-white' style="margin-bottom:34px;">Every Brella plan comes with a benefit for Moderate,<br>
                        Severe, and Catastrophic conditions. Employees can <br> select the
                        payout amounts that fit their needs and <br> their budget.
                    </p>

                    <p class='p-white'>Employers can fund part or  all of the premiums—or <br>
                        offer Brella as a voluntary benefit. The choice is up to <br> you.
                    </p>
                </div>



            </div>



        </div>

    </section>





</body>

</html>